<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="968,440" rotation="-90" hflip="1" vflip="-1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,504" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="MCU" CircId="mega328-14" mainComp="false" Show_id="true" Show_Val="false" Pos="736,392" rotation="0" hflip="1" vflip="1" label="mega328-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="1148,536" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="668,500" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-39" mainComp="false" Show_id="false" Show_Val="false" Pos="592,336" rotation="0" hflip="1" vflip="1" label="Voltimeter-39" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-40" mainComp="false" Show_id="false" Show_Val="false" Pos="952,600" rotation="0" hflip="1" vflip="1" label="Voltimeter-40" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="668,440" rotation="90" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" Show_id="false" Show_Val="false" Pos="1040,380" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-66" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="968,504" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="852,504" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="1148,512" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="668,464" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="668,424" />

<item itemtype="Connector" uid="connector-67" startpinid="Resistor-4-rPin" endpinid="Node-17-1" pointList="968,456,968,504" />

<item itemtype="Connector" uid="connector-68" startpinid="Node-17-2" endpinid="Switch-5-pinP0" pointList="968,504,1064,504" />

<item itemtype="Connector" uid="connector-69" startpinid="mega328-14-PORTB1" endpinid="Node-41-0" pointList="776,504,852,504" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-41-2" endpinid="Node-17-0" pointList="852,504,968,504" />

<item itemtype="Connector" uid="connector-71" startpinid="Node-41-1" endpinid="Voltimeter-40-lPin" pointList="852,504,852,616,944,616" />

<item itemtype="Connector" uid="connector-72" startpinid="Switch-5-switch0pinN" endpinid="Node-52-0" pointList="1096,504,1144,504,1144,512,1148,512" />

<item itemtype="Connector" uid="connector-73" startpinid="Voltimeter-40-rPin" endpinid="Node-52-1" pointList="960,616,1212,616,1212,512,1148,512" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-52-2" endpinid="Ground-22-Gnd" pointList="1148,512,1148,520" />

<item itemtype="Connector" uid="connector-75" startpinid="Led-54-rPin" endpinid="Node-58-0" pointList="668,456,668,464" />

<item itemtype="Connector" uid="connector-76" startpinid="Voltimeter-39-lPin" endpinid="Node-61-0" pointList="584,352,584,424,668,424" />

<item itemtype="Connector" uid="connector-77" startpinid="Voltimeter-39-rPin" endpinid="Node-58-1" pointList="600,352,600,464,668,464" />

<item itemtype="Connector" uid="connector-78" startpinid="Node-58-2" endpinid="Ground-29-Gnd" pointList="668,464,668,484" />

<item itemtype="Connector" uid="connector-79" startpinid="mega328-14-PORTC6" endpinid="Node-61-1" pointList="728,400,668,400,668,424" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-61-2" endpinid="Led-54-lPin" pointList="668,424,668,424" />

<item itemtype="Connector" uid="connector-81" startpinid="Resistor-4-lPin" endpinid="Fixed Voltage-66-outnod" pointList="968,424,968,380,1024,380" />

</circuit>